{
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "prettier",
    "eslint-config-prettier",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:import/warnings",
    "plugin:storybook/recommended"
  ],
  "env": {
    "browser": true,
    "es2021": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "jest-dom",
    "testing-library",
    "eslint-plugin-prettier"
  ],
  "ignorePatterns": ["build/"],
  "rules": {
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": ["src/app/**/*.spec.{ts,tsx}", "src/test/setupTests.ts", "**/*.stories.tsx", "cypress.config.ts"]
      }
    ],
    "prettier/prettier": [
      "warn",
      {
        "singleQuote": true,
        "semi": true
      }
    ],
    "react/jsx-filename-extension": [
      2,
      {
        "extensions": [".js", ",.jsx", ",.ts", ".tsx"]
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "no-use-before-define": "off",
    // https://stackoverflow.com/questions/63818415/react-was-used-before-it-was-defined
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "react/prop-types": "off",
    "react/destructuring-assignment": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-noninteractive-tabindex": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "no-shadow": "off", // https://stackoverflow.com/questions/64463299/no-shadow-false-positive-when-declaring-any-typescript-enum-in-jhipster-app
    "jsx-a11y/no-autofocus": "off",
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    "react/jsx-no-useless-fragment": ["error", { "allowExpressions": true }],
    "react/jsx-no-constructed-context-values": "off",
    "jsx-a11y/label-has-associated-control": [ 2, {
      "labelComponents": ["label"],
      "labelAttributes": ["htmlFor"]
    }],
    "jsx-a11y/role-supports-aria-props": "off",
    "react/no-unknown-property": ["error", { "ignore": ["inert"] }],
    "import/no-unresolved": ["error", { "ignore": ["\\.svg\\?react$"] }],
    "react/require-default-props": "off"
  },
  "overrides": [
    {
      "files": ["*Provider.tsx"],
      "rules": {
        "@typescript-eslint/no-empty-function": "off" // required for the initial context
      }
    },
    {
      "files": ["*.spec.ts*"],
      "rules": {
        "@typescript-eslint/no-empty-function": "off", // required for mock functions
        "@typescript-eslint/no-non-null-assertion": "off" // testing stateful behaviour with delayed initialisation
      }
    },
    {
      "files": ["cypress/**/*.cy.ts"],
      "rules": {
        "jest/expect-expect": "off" // required for the initial context
      }
    }
  ],
  "settings": {
    "react": {
      "version": "detect"
      // Tells eslint-plugin-react to automatically detect the version of React to use
    },
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  }
}
